# sudoku-devops

./: .gitignore  .gitlab-ci.yml  README.md  RapportDevOps.md  k8s-deployment.yml  k8s-namespace.yml  package-lock.json
game-doc/: REST-API.md  userStory.md
game/cypress/: .gitignore  cypress.config.ts  package-lock.json  package.json
game/cypress/cypress/e2e/: error_display.cy.ts  full_play.cy.ts  get_board.cy.ts  name_input.cy.ts  play.cy.ts  suggestion_mode.cy.ts  suggestions.cy.ts
game/cypress/cypress/fixtures/game/: easy.json  hard.json  inhuman.json  insane.json  medium.json  very-hard.json
game/cypress/cypress/fixtures/map/: easy.json  hard.json  inhuman.json  insane.json  medium.json  very-hard.json
game/game-backend/: Dockerfile  checkstyle.xml  pom.xml
game/game-backend/game/: easy  hard  inhuman  insane  medium  very-hard
game/game-backend/map/: easy  hard  inhuman  insane  medium  very-hard
game/game-backend/src/main/java/game/: MainApp.java
game/game-backend/src/main/java/game/controller/: GameController.java
game/game-backend/src/main/java/game/model/: Game.java  Map.java
game/game-backend/src/main/java/game/service/: GameService.java
game/game-backend/src/test/java/game/controller/: GameControllerTest.java
game/game-backend/src/test/java/game/model/: GameTest.java  MapTest.java
game/game-backend/src/test/java/game/service/: GameServiceTest.java
game/game-backend/src/test/resources/game/model/: MapTest.java
game/game-backend/src/test/resources/game/service/: GameServiceTest.java
game/game-frontend/: .eslintrc.json  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
game/game-frontend/cypress/e2e/: suggestion.cy.ts
game/game-frontend/src/: styles.css
game/game-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
game/game-frontend/src/app/command/: set-value.spec.ts  set-value.ts
game/game-frontend/src/app/game/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts
game/game-frontend/src/app/game/game/: game.component.css  game.component.html  game.component.ts
game/game-frontend/src/app/game/history/: history.component.html
game/game-frontend/src/app/game/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.spec.ts  leaderboard.component.ts
game/game-frontend/src/app/game/leaderboard/dialog/: dialog.component.css  dialog.component.html  dialog.component.spec.ts  dialog.component.ts
game/game-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
game/game-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
game/game-frontend/src/app/models/: cas.ts  game.spec.ts  game.ts  leadermap.spec.ts  leadermap.ts  level.ts  map.spec.ts  map.ts
game/game-frontend/src/app/service/: game.service.spec.ts  game.service.ts  logging.service.ts
