upstream backend {
  server backend-service:4445;
}

server {
  listen       8080;

  root   /usr/share/nginx/html/;
  index  index.html;
  include /etc/nginx/mime.types;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    try_files $uri /index.html;
  }

}

