upstream backend {
  server localhost:4445;
}

server {
  listen       8081;

  root   /usr/share/nginx/html/game-frontend;
  index  index.html;
  include /etc/nginx/mime.types;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    try_files $uri /index.html;
  }

}

