upstream backend {
  server gameback-service:4445;
}

server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  location /api {
    proxy_pass http://localhost:4445;
  }

  location / {
    try_files $uri /index.html;
  }
}
